INFO:__main__:Started loading certificate from path:
INFO:__main__:[2025-11-23 15:43:27.419603+00:00] File ./crypto_mess/gen_roided.sh was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:27.519909+00:00] File ./crypto_mess/gen.sh was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:27.620312+00:00] File ./crypto_mess/openssl.cnf was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:27.720822+00:00] File ./crypto_mess/keys/encrypted_rsa.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:27.821119+00:00] File ./crypto_mess/keys/key_ed448.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:27.921432+00:00] File ./crypto_mess/keys/key_ed25519.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.021756+00:00] File ./crypto_mess/keys/ca_key_ec.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.122060+00:00] File ./crypto_mess/keys/encrypted_rsa.der was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.222400+00:00] File ./crypto_mess/keys/ca_key_ed448.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.322756+00:00] File ./crypto_mess/keys/key_rsa.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.423077+00:00] File ./crypto_mess/keys/ca_key_dsa.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.523387+00:00] File ./crypto_mess/keys/key_ec.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.623634+00:00] File ./crypto_mess/keys/ed25519.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.723985+00:00] File ./crypto_mess/keys/key_x448.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.824360+00:00] File ./crypto_mess/keys/key_x25519.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:28.924636+00:00] File ./crypto_mess/keys/ca_key_rsa.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.024974+00:00] File ./crypto_mess/keys/key_dsa.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.125293+00:00] File ./crypto_mess/keys/dsaparam.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.225705+00:00] File ./crypto_mess/keys/ca_key_ed25519.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.326087+00:00] File ./crypto_mess/broken/corrupted.crt was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.426499+00:00] File ./crypto_mess/broken/cert_as_key.crt was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.526849+00:00] File ./crypto_mess/broken/fake.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.630062+00:00] File ./crypto_mess/misc/tls-ca-bundle.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:29.732385+00:00] File ./crypto_mess/misc/data.bin was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.832751+00:00] File ./crypto_mess/misc/notes.txt was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:29.933139+00:00] File ./crypto_mess/roots/root_ec.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.033419+00:00] File ./crypto_mess/roots/root_rsa.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.134036+00:00] File ./crypto_mess/roots/root_rsa.der was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:30.234296+00:00] File ./crypto_mess/roots/root_ec.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.334851+00:00] File ./crypto_mess/roots/root_rsa.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:30.435510+00:00] File ./crypto_mess/roots/root_ec.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:30.535951+00:00] File ./crypto_mess/roots/root_rsa.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.636381+00:00] File ./crypto_mess/leaves/client_expired.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.736924+00:00] File ./crypto_mess/leaves/client_expired.csr was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:30.837306+00:00] File ./crypto_mess/leaves/server_valid.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:30.937703+00:00] File ./crypto_mess/leaves/client_expired.pem was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:31.038271+00:00] File ./crypto_mess/leaves/server_valid.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:31.138700+00:00] File ./crypto_mess/leaves/server_valid.csr was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:31.239109+00:00] File ./crypto_mess/intermediates/int_ec1.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:31.339672+00:00] File ./crypto_mess/intermediates/int_rsa1.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:31.440207+00:00] File ./crypto_mess/intermediates/int_rsa1.csr was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:31.540524+00:00] File ./crypto_mess/intermediates/int_rsa1.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:31.641027+00:00] File ./crypto_mess/intermediates/int_ec1.csr was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:31.741517+00:00] File ./crypto_mess/intermediates/int_rsa1.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:31.841833+00:00] File ./crypto_mess/intermediates/int_ec1.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:31.942304+00:00] File ./crypto_mess/csrs/csr_rsa.pem was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:32.042975+00:00] File ./crypto_mess/csrs/csr_ec.pem was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:32.143921+00:00] File ./crypto_mess/csrs/csr_ed448.pem was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:32.244461+00:00] File ./crypto_mess/csrs/csr_ed25519.pem was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:32.344904+00:00] File ./crypto_mess/csrs/csr_dsa.pem was read and loaded as x509 csr.
INFO:__main__:[2025-11-23 15:43:32.445528+00:00] File ./crypto_mess/certs/ec_signed_by_ed448.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:32.546132+00:00] File ./crypto_mess/certs/ed25519_ca.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:32.646750+00:00] File ./crypto_mess/certs/ec_signed_by_dsa.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:32.747540+00:00] File ./crypto_mess/certs/ed25519_signed_by_dsa.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:32.847903+00:00] File ./crypto_mess/certs/dsa_ca.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:32.948528+00:00] File ./crypto_mess/certs/ec_ca.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.049062+00:00] File ./crypto_mess/certs/ec_signed_by_ec.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.149485+00:00] File ./crypto_mess/certs/ec_ca.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:33.250124+00:00] File ./crypto_mess/certs/cert_rsa_signed_by_ed25519.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.350588+00:00] File ./crypto_mess/certs/rsa_signed_by_ed25519.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.451208+00:00] File ./crypto_mess/certs/rsa_signed_by_dsa.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.551482+00:00] File ./crypto_mess/certs/rsa_ca.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:33.652002+00:00] File ./crypto_mess/certs/cert_rsa_signed_by_dsa.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.752687+00:00] File ./crypto_mess/certs/cert_ec_signed_by_ed448.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:33.853106+00:00] File ./crypto_mess/certs/ed448_ca.srl was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:33.953770+00:00] File ./crypto_mess/certs/cert_ed25519_signed_by_rsa.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.054432+00:00] File ./crypto_mess/certs/cert_ec_signed_by_rsa.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.154926+00:00] File ./crypto_mess/certs/cert_dsa_signed_by_ed25519.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.255192+00:00] File ./crypto_mess/certs/dsa.key was read but could not be loaded as either csr, cert or private key. Skipping.
INFO:__main__:[2025-11-23 15:43:34.355738+00:00] File ./crypto_mess/certs/dsa_ca.crt was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.456319+00:00] File ./crypto_mess/certs/ca_cert_ec.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.556969+00:00] File ./crypto_mess/certs/ca_cert_ed448.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.657509+00:00] File ./crypto_mess/certs/cert_ed448_signed_by_ed25519.pem was read and loaded as x509 cert.
INFO:__main__:[2025-11-23 15:43:34.758014+00:00] File ./crypto_mess/certs/cert_ed25519_signed_by_dsa.pem was read and loaded as x509 cert.
